graph={
       '1': ['2','6','7'],
       '2': ['3','5'],
       '6': [],
       '7': ['8','9'],
       '8': ['11','15'],
       '11':['13'],
       '13':['14'],
       '14':[],
       '15':[],
       '9': [],
       '3': ['4'],
       '4': [],
       '5': []
       
      }

visited = set()
def dfs(visited , graph , node):
    if node not in visited:
        print(node)
        visited.add(node)
        
        for neighbour in graph[node]:
            
            
            dfs(visited,graph,neighbour)

print("The following is the depth first search")

dfs(visited,graph,'1')