def add_student():
    with open("students.txt", "a") as f:
        name = input("Enter name: ")
        marks = input("Enter marks: ")
        f.write(f"{name},{marks}\n")

def view_students():
    with open("students.txt", "r") as f:
        for line in f:
            name, marks = line.strip().split(",")
            print(f"{name}: {marks}")

while True:
    print("\n1. Add\n2. View\n3. Exit")
    choice = input("Choice: ")
    if choice == '1':
        add_student()
    elif choice == '2':
        view_students()
    elif choice == '3':
        break
